Kasus ke 1

.###.@
**...@
==..+@
.**.+.
...+**
**.+..

untuk hasil dengan memakai heuristic :
Step 1:
.###+@
**..+@
==...@
.**...
...+**
**.+..

Step 2:
###.+@
**..+@
==...@
.**...
...+**
**.+..

Step 3:
###++@
**.++@
==...@
.**...
....**
**....

Step 4:
###++@
**.++@
==...@
.**...
...**.
**....

Step 5:
###++.
**.++.
==....
.**..@
...**@
**...@

Step 6:
###++.
**.++.
....==
.**..@
...**@
**...@

Time taken using heuristic : 82

untuk hasil dengan tidak memakai heuristic :
Step 1:
.###.@
**...@
==.++@
.**++.
....**
**....

Step 2:
.###.@
**...@
==.++@
.**++.
.**...
**....

Step 3:
.###..
**....
==.++.
.**++@
.**..@
**...@

Step 4:
.###..
**....
==.+..
.**++@
.**.+@
**...@

Step 5:
.###..
**....
==....
.**++@
.**++@
**...@

Step 6:
.###..
**....
....==
.**++@
.**++@
**...@

Time taken without using heuristic : 386

Kasus ke 2

==..++
+@..++
+@....
.@....
......
**....

untuk hasil dengan memakai heuristic :
Step 1:
==..+.
+@..+.
+@....
.@...+
.....+
**....

Step 2:
==....
+@....
+@....
.@..++
....++
**....

Step 3:
....==
+@....
+@....
.@..++
....++
**....

Time taken using heuristic : 10

untuk hasil dengan tidak memakai heuristic :
Step 1:
==...+
+@..++
+@..+.
.@....
......
**....

Step 2:
==....
+@..++
+@..++
.@....
......
**....

Step 3:
....==
+@..++
+@..++
.@....
......
**....

Time taken without using heuristic : 25